{
  "name": "binary-search-tree",
  "version": "1.0.0",
  "description": "test for Slingr",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas8ab/Binary-Search-Tree.git"
  },
  "author": "Lucas Aguero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas8ab/Binary-Search-Tree/issues"
  },
  "homepage": "https://github.com/lucas8ab/Binary-Search-Tree#readme"
}
